<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="홈" />
    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/baseline_camera_24"
        android:title="촬영검색" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="전체보기" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/mypage_icon"
        android:title="마이페이지" />
</menu>