<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.capstonedesign.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_cameraResultFragment"
            app:destination="@id/cameraResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstonedesign.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemDetailFragmnet"
            app:destination="@id/itemDetailFragmnet" />
        <action
            android:id="@+id/action_homeFragment_to_itemDetailFragmnet2"
            app:destination="@id/itemDetailFragmnet" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.capstonedesign.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_itemDetailFragmnet"
            app:destination="@id/itemDetailFragmnet" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragmnet"
        android:name="com.example.capstonedesign.ui.ItemDetailFragmnet"
        android:label="ItemDetailFragmnet" >
        <action
            android:id="@+id/action_itemDetailFragmnet_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraResultFragment"
        android:name="com.example.capstonedesign.ui.CameraResultFragment"
        android:label="CameraResultFragment" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.capstonedesign.ui.MypageFragment"
        android:label="MypageFragment" >
        <action
            android:id="@+id/action_mypageFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_notLoggedInFragment"
            app:destination="@id/notLoggedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/notLoggedInFragment"
        android:name="com.example.capstonedesign.ui.NotLoggedInFragment"
        android:label="NotLoggedInFragment" />
    <fragment
        android:id="@+id/loggedInFragment"
        android:name="com.example.capstonedesign.ui.LoggedInFragment"
        android:label="LoggedInFragment" />
</navigation>