<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.capstonedesign.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_cameraResultFragment"
            app:destination="@id/cameraResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstonedesign.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.capstonedesign.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_itemDetailFragmnet"
            app:destination="@id/itemDetailFragmnet" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragmnet"
        android:name="com.example.capstonedesign.fragment.ItemDetailFragmnet"
        android:label="ItemDetailFragmnet" >
        <action
            android:id="@+id/action_itemDetailFragmnet_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraResultFragment"
        android:name="com.example.capstonedesign.fragment.CameraResultFragment"
        android:label="CameraResultFragment" >
        <action
            android:id="@+id/action_cameraResultFragment_to_itemDetailFragmnet"
            app:destination="@id/itemDetailFragmnet" />
    </fragment>
</navigation>