<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/itemDetailFragment">

    <TextView
        android:id="@+id/tv_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1+1"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="#FF5722"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:background="@color/black"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/tv_conv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편의점명"
        android:textColor="@color/black"
        android:background="@drawable/emart24_border_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#808080"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품명"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="35000원"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="리뷰 공간"/>

</LinearLayout>