<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.capstonedesign.ui.fragment.MypageFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background"
        android:text="마이페이지"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/quantum_grey100" />

        <android.widget.Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="로그인"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <android.widget.Button
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:clickable="false"
            android:text="이메일"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/quantum_grey100" />

        <android.widget.Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="비밀번호변경"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/quantum_grey100" />

        <android.widget.Button
            android:id="@+id/btn_go_to_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="내 리뷰 보기"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/quantum_grey100" />

        <android.widget.Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="로그아웃"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>