<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg_shape">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃 하시겠어요?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 계정에서 로그아웃됩니다. 진행하시겠어요?"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.widget.Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="취소"
            android:textColor="@color/black"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/grey"
            android:layout_margin="10dp"/>

        <android.widget.Button
            android:id="@+id/btn_logout_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="로그아웃"
            android:textColor="@color/white"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"/>


    </LinearLayout>

</LinearLayout>